[gd_scene format=3 uid="uid://wl5pnjjlnx3d"]

[ext_resource type="Theme" uid="uid://dv8m50oyk20xr" path="res://book_button_theme.tres" id="1_y6t13"]

[node name="Button" type="Button" unique_id=1736343280]
texture_filter = 1
offset_right = 137.0
offset_bottom = 92.0
size_flags_horizontal = 0
theme = ExtResource("1_y6t13")
toggle_mode = true
text = "test"
alignment = 0
