[gd_scene format=3 uid="uid://bxx6epdn78xfi"]

[ext_resource type="Theme" uid="uid://bt668ikp1cdo" path="res://UI_theme.tres" id="1_ej6pq"]
[ext_resource type="Texture2D" uid="uid://k6aulunnnob8" path="res://img/UI assets (1x).png" id="2_cncom"]
[ext_resource type="Script" uid="uid://c5270vn18khsk" path="res://book_panel.gd" id="3_uhph8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyko4"]
atlas = ExtResource("2_cncom")
region = Rect2(11, 801, 234, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6pq"]
atlas = ExtResource("2_cncom")
region = Rect2(279, 776, 24, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cncom"]
atlas = ExtResource("2_cncom")
region = Rect2(465, 776, 24, 21)

[node name="BookPanel" type="TextureRect" unique_id=1160056287]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = -1
anchor_left = -0.00041666668
anchor_right = -0.00041666668
offset_left = 61.0
offset_top = 38.0
offset_right = 1760.0
offset_bottom = 1031.0
theme = ExtResource("1_ej6pq")
texture = SubResource("AtlasTexture_jyko4")
script = ExtResource("3_uhph8")
pages = Array[String](["[center][font size=40][b][i]Lorem Ipsum[/i][/b][/font][/center]
Nemo et officia quibusdam nobis quisquam molestias laborum. Saepe rerum possimus fuga facere. Atque qui ullam dolor repellendus. Adipisci quia repellat est. Itaque magni rerum reiciendis est numquam voluptates vela. 
Consequatur deleniti deserunt et neque repellendus. Animi perspiciatis ut incidunt accusamus incidunt est corrupti. Praesentium mollitia quasi quo. 
Est ipsa quia rem similique illo laborum ut. Vel quod quae optio corporis iste voluptas", "veniam. Et temporibus deleniti sit quia neque ab. Aspernatur soluta nam doloribus temporibus modi atque ut pariatur. Explicabo iure cum perspiciatis. Vel nesciunt qui corporis. 
Dolorem reprehenderit fugit dolorum quasi repellat eos sed hic. Ut molestiae cumque placeat nam eos ut sit. Modi rerum a eaque. Cumque et et doloribus magnam et voluptate repellendus. 
Veritatis veritatis quis et dolore. Vel ratione dolorum commodi totam. Quis ea molestiae porro. Error repellendus cumque ducimus. "])
choices = Dictionary[String, Callable]({
"Test long text": Callable(),
"Test1": Callable()
})
title = "Lorem Ipsum"
text = "Nemo et officia quibusdam nobis quisquam molestias laborum. Saepe rerum possimus fuga facere. Atque qui ullam dolor repellendus. Adipisci quia repellat est. Itaque magni rerum reiciendis est numquam voluptates vela. 
Consequatur deleniti deserunt et neque repellendus. Animi perspiciatis ut incidunt accusamus incidunt est corrupti. Praesentium mollitia quasi quo. 
Est ipsa quia rem similique illo laborum ut. Vel quod quae optio corporis iste voluptas veniam. Et temporibus deleniti sit quia neque ab. Aspernatur soluta nam doloribus temporibus modi atque ut pariatur. Explicabo iure cum perspiciatis. Vel nesciunt qui corporis. 
Dolorem reprehenderit fugit dolorum quasi repellat eos sed hic. Ut molestiae cumque placeat nam eos ut sit. Modi rerum a eaque. Cumque et et doloribus magnam et voluptate repellendus. 
Veritatis veritatis quis et dolore. Vel ratione dolorum commodi totam. Quis ea molestiae porro. Error repellendus cumque ducimus. "
metadata/_edit_horizontal_guides_ = [38.0]
metadata/_edit_vertical_guides_ = [61.0]

[node name="PrevButton" type="TextureButton" parent="." unique_id=1201741606]
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 44.0
offset_right = 259.0
offset_bottom = 195.0
texture_normal = SubResource("AtlasTexture_ej6pq")
stretch_mode = 4

[node name="NextButton" type="TextureButton" parent="." unique_id=492770911]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9480001
anchor_top = 0.044000003
anchor_right = 0.94900006
anchor_bottom = 0.045
offset_left = -170.6521
offset_top = 0.30799484
offset_right = -0.35107422
offset_bottom = 150.315
texture_normal = SubResource("AtlasTexture_cncom")
stretch_mode = 4

[node name="TextLeft" type="RichTextLabel" parent="." unique_id=335422687]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 154.0
offset_right = 767.0
offset_bottom = -203.0
bbcode_enabled = true
text = "[center][font size=40][b][i]Lorem Ipsum[/i][/b][/font][/center]
Nemo et officia quibusdam nobis quisquam molestias laborum. Saepe rerum possimus fuga facere. Atque qui ullam dolor repellendus. Adipisci quia repellat est. Itaque magni rerum reiciendis est numquam voluptates vela. 
Consequatur deleniti deserunt et neque repellendus. Animi perspiciatis ut incidunt accusamus incidunt est corrupti. Praesentium mollitia quasi quo. 
Est ipsa quia rem similique illo laborum ut. Vel quod quae optio corporis iste voluptas"

[node name="TextRight" type="RichTextLabel" parent="." unique_id=275714967]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -765.0
offset_top = 154.0
offset_right = -128.0
offset_bottom = -203.0
bbcode_enabled = true
text = "veniam. Et temporibus deleniti sit quia neque ab. Aspernatur soluta nam doloribus temporibus modi atque ut pariatur. Explicabo iure cum perspiciatis. Vel nesciunt qui corporis. 
Dolorem reprehenderit fugit dolorum quasi repellat eos sed hic. Ut molestiae cumque placeat nam eos ut sit. Modi rerum a eaque. Cumque et et doloribus magnam et voluptate repellendus. 
Veritatis veritatis quis et dolore. Vel ratione dolorum commodi totam. Quis ea molestiae porro. Error repellendus cumque ducimus. "

[connection signal="pressed" from="PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
