[gd_scene format=3 uid="uid://bjo5gkd0sw5ck"]

[ext_resource type="Texture2D" uid="uid://k6aulunnnob8" path="res://img/UI assets (1x).png" id="1_m2rnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnj60"]
atlas = ExtResource("1_m2rnw")
region = Rect2(116, 772, 8, 10)

[node name="Marker" type="Sprite2D" unique_id=61467796]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_gnj60")
